# docker-compose-builder

./: Directory.Packages.props
.github/: updater.yml
.github/workflows/: build.yml  nightly-release.yml  pr-build.yml  release.yml
src/: DockerComposeBuilder.sln.DotSettings  DockerComposeBuilder.slnx
src/DockerComposeBuilder/: DockerComposeBuilder.csproj  packages.lock.json
src/DockerComposeBuilder.Examples.Complex/: DockerComposeBuilder.Examples.Complex.csproj  Program.cs  packages.lock.json
src/DockerComposeBuilder.Tests/: ComposeBuilderTests.cs  DockerComposeBuilder.Tests.csproj  UnixFileModeTests.cs  packages.lock.json
src/DockerComposeBuilder/Builders/: Builder.cs  ComposeBuilder.cs  ConfigBuilder.cs  DeployBuilder.cs  PlacementBuilder.cs  ResourceSpecBuilder.cs  ResourcesBuilder.cs  RestartPolicyBuilder.cs  SecretBuilder.cs  ServiceBuilder.cs  UpdateConfigBuilder.cs
src/DockerComposeBuilder/Converters/: PublishedPortConverter.cs  ServiceConfigCollectionConverter.cs  ServiceSecretCollectionConverter.cs  ServiceVolumeCollectionConverter.cs  ServiceVolumeConverter.cs  UnixFileModeConverter.cs  YamlValueCollectionConverter.cs
src/DockerComposeBuilder/Emitters/: ForceQuotedStringValuesEventEmitter.cs
src/DockerComposeBuilder/Enums/: EEndpointMode.cs  ERestartCondition.cs  EUpdateFailureAction.cs  EUpdateOrder.cs
src/DockerComposeBuilder/Extensions/: ComposeExtensions.cs
src/DockerComposeBuilder/Model/: Compose.cs  Config.cs  Service.cs
src/DockerComposeBuilder/Model/Services/: Deploy.cs  Placement.cs  PlacementPreferences.cs  Port.cs  ResourceSpec.cs  Resources.cs  RestartPolicy.cs  ServiceConfig.cs  ServiceConfigCollection.cs  ServiceItemCollection.cs  ServiceSecret.cs  ServiceSecretCollection.cs  ServiceVolume.cs  ServiceVolumeBind.cs  ServiceVolumeCollection.cs  ServiceVolumeTmpfs.cs  ServiceVolumeVolume.cs  UnixFileMode.cs  UnixFileModeNotation.cs  UpdateConfig.cs
