<Solution>
  <Folder Name="/_SolutionItems/">
    <File Path="../.config/dotnet-tools.json" />
    <File Path="../.editorconfig" />
    <File Path="../.gitattributes" />
    <File Path="../.github/dependabot.yml" />
    <File Path="../README.md" />
  </Folder>
  <Folder Name="/_SolutionItems/Github Workflows/">
    <File Path="../.github/workflows/build.yml" />
    <File Path="../.github/workflows/nightly-release.yml" />
    <File Path="../.github/workflows/pr-build.yml" />
    <File Path="../.github/workflows/release.yml" />
  </Folder>
  <Project Path="DockerComposeBuilder.Examples.Complex/DockerComposeBuilder.Examples.Complex.csproj" Type="Classic C#" />
  <Project Path="DockerComposeBuilder.Tests/DockerComposeBuilder.Tests.csproj" Type="Classic C#" />
  <Project Path="DockerComposeBuilder/DockerComposeBuilder.csproj" Type="Classic C#" />
</Solution>
